worker_processes auto;
pid /tmp/nginx.pid;

error_log /dev/stderr warn;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    access_log /dev/stdout;

    sendfile on;
    keepalive_timeout 65;

    client_max_body_size 500m;
    client_body_temp_path /tmp/nginx-client-body;

    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;

    proxy_connect_timeout 60s;
    proxy_send_timeout 3600s;
    proxy_read_timeout 3600s;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        "" close;
    }

    map $http_x_forwarded_proto $forwarded_protocol {
        default $http_x_forwarded_proto;
        "" $scheme;
    }

    upstream nextjs_frontend {
        server 127.0.0.1:3000;
    }

    upstream fastapi_backend {
        server 127.0.0.1:8000;
    }

    server {
        listen ${PORT};
        server_name _;

        location /api/v1/ {
            proxy_pass http://fastapi_backend;

            proxy_http_version 1.1;
            proxy_request_buffering off;
            proxy_buffering off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $forwarded_protocol;
        }

        location / {
            proxy_pass http://nextjs_frontend;

            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $forwarded_protocol;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
